[custom]
;acl4SSR规则
;blackmatrix7规则
;755danielchoi自定义规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🌐 Tailscale,https://raw.githubusercontent.com/755danielchoi/openclash/refs/heads/main/tailscale.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📺 SunTV,https://raw.githubusercontent.com/755danielchoi/openclash/refs/heads/main/suntv.list
;ruleset=📺 ApoGO,https://raw.githubusercontent.com/755danielchoi/openclash/refs/heads/main/apogo.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎞️ Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎞️ AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
;ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 ProxyGFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 ProxyGFW`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;媒体
custom_proxy_group=📺 SunTV`select`[]DIRECT`[]🚀 手动切换
;custom_proxy_group=📺 ApoGO`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎞️ YouTube`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎞️ Netflix`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎞️ Disney+`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国外媒体`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
;应用
custom_proxy_group=📢 GoogleFCM`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌐 Tailscale`select`[]DIRECT`[]🚀 手动切换
;游戏
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎮 Nintendo`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 手动切换
;Etc
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 ProxyGFW`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 ProxyGFW`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
